# Strategic Duel - devnet Configuration
# Generated on Mon Sep  1 16:21:06 CEST 2025
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_WS_HOST=wss://api.devnet.solana.com

# Strategic Duel Program ID
NEXT_PUBLIC_STRATEGIC_DUEL_PROGRAM_ID=6gaBQmha1o6u26PWb9quyzhcxufGWAWBYr71m6e6F3GD

# Deployment Information
DEPLOYED_AT=2025-09-01T14:21:06Z
DEPLOYMENT_SIGNATURE=3K9UCGn7YkpZv6wyidx8fxxKVUrAndPuwNfC5ymvu33aQueqqn9MZCym4yTFVcTb83S9nsQMpa81DW5MVvMywGFC
DEPLOYER_WALLET=/Users/simeonfluck/.config/solana/id.json
